1   // Load H
72
9   // Print Char
2
1   // Load E
69
9   // Print Char
2
1   // Load L
76
9   // Print Char
2
1   // Load L
76
9   // Print Char
2
1   // Load O
79
9   // Print Char
2
1   // Load Space
32
9   // Print Char
2
1   // Load G
71
9   // Print Char
2
1   // Load R
82
9   // Print Char
2
1   // Load A
65
9   // Print Char
2
1   // Load D
68
9   // Print Char
2
1   // Load E
69
9   // Print Char
2
1   // Load R
82
9   // Print Char
2
1   // Load newline
10
9   // Print Char
2
1   // Load S
83
9   // Print Char
2
1   // Load P
80
9   // Print Char
2
1   // Load A
65
9   // Print Char
2
1   // Load R
82
9   // Print Char
2
1   // Load E
69
9   // Print Char
2
1   // Load Space
32
9   // Print Char
2
1   // Load M
77
9   // Print Char
2
1   // Load E
69
9   // Print Char
2
50

.1000
30